[loggers]
keys=root

[logger_root]
handlers=file
level=NOTSET

[formatters]
keys=simple

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[handlers]
keys=file

[handler_file]
class=FileHandler
interval=midnight
formatter=simple
level=INFO
mode = 'w'
args=('logme.txt',)